<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <label>5 Star Rating</label>
    <div class="stars">
        <a><label>1</label></a>
        <a><label>2</label> </a>
        <a> <label>3</label></a>
        <a> <label>4</label></a>
        <a> <label>5</label></a>
    </div>
</body>
</html>